project1-sm4-optimization/
├── Makefile                      # 构建脚本（Linux/macOS）
├── build.bat                     # 构建脚本（Windows，可空）
├── README.md                     # 项目说明文档
├── PROJECT_COMPLETION_SUMMARY.md# 结项总结（可空）
├── src/                          # 所有实现代码
│   └── basic/                    # 基础版本（可后续加 ttable/ simd/ aesni 等）
│       ├── sm4_basic.c
│       └── sm4_basic.h
├── tests/                        # 单元测试或功能验证
│   └── test_sm4.c
└── benchmarks/                   # 性能测试（可后续添加）
    └── benchmark.c              # 目前占位用
